* {
	font-family: "proxima-nova", sans-serif !important;
	-webkit-font-smoothing: antialiased;
	-webkit-transition: 0.4s ease-out;
	-moz-transition: 0.4s ease-out;
	-ms-transition: 0.4s ease-out;
	-o-transition: 0.4s ease-out;
	transition: 0.4s ease-out;
}

.logo-container {
	padding: 50px 0;
	text-align: center;
	h1.logo {
		font-size: 2.5em;
		margin: 0;
		font-weight: 500;
	}
	h3.subtitle {
		margin: 0;
		font-size: 1.8em;
		color: #aaa;
		font-weight: 300;
		padding: 5px;
	}
}

.alt-color {
	background-color: #fafafa;
	// height: 300px;
	.header {
		padding: 30px;
		// text-align: center;
		.section-title {
			font-size: 1.5em;
			font-weight: 500;
		}
		.section-subtitle {
			font-size: 1.2em;
			font-style: italic;
			color: #aaa;
		}
	}
	.data {
		max-width: 2000px;
		.wrapper {
			overflow-x: scroll;
		}
		ul.movies {
			display: inline-block;
			width: auto;
			padding: 0;
			list-style: none;
			min-height: 330px;
			// text-align: center;
			white-space: nowrap;
			li {
				display: inline-block;
				margin: 15px;
				opacity: 0;
				margin-top: -10px;
				img {
					border-radius: 5px;
				}
				.metadata {
					width: 154px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					padding-top: 10px;
					span {
						text-align: left;
						padding-right: 5px;
						&.title {
							font-weight: 600;
							font-size: 1.2em;
						}
						&.genres {
							// font-style: italic;
							color: #aaa;
						}
						&.rating {
							color: #aaa;
						}
					}
				}
			}
		}
	}
}